site/assets/data/movies.json (before)
[
    {
        "title": "Iron Man",
        "id": 1
    },
    {
        "title": "The Incredible Hulk",
        "id": 2
    },
    {
        "title": "Iron Man 2",
        "id": 3
    },
    {
        "title": "Thor",
        "id": 4
    },
    {
        "title": "Captain America",
        "id": 5
    },
    {
        "title": "The Avengers",
        "id": 6
    },
    {
        "title": "Iron Man 3",
        "id": 7
    },
    {
        "title": "Thor: The Dark World",
        "id": 8
    },
    {
        "title": "Captain America: The Winter Soldier",
        "id": 9
    },
    {
        "title": "Guardians of the Galaxy",
        "id": 10
    },
    {
        "title": "Avengers: Age of Ultron",
        "id": 11
    },
    {
        "title": "Ant-Man",
        "id": 12
    },
    {
        "title": "Captain America: Civil War",
        "id": 13
    },
    {
        "title": "Doctor Strange",
        "id": 14
    },
    {
        "title": "Guardians of the Galaxy Vol. 2",
        "id": 15
    },
    {
        "title": "Spider-Man: Homecoming",
        "id": 16
    },
    {
        "title": "Thor: Ragnarok",
        "id": 17
    },
    {
        "title": "Black Panther",
        "id": 18
    },
    {
        "title": "Avengers: Infinity War",
        "id": 19
    },
    {
        "title": "Ant-Man and the Wasp",
        "id": 20
    },
    {
        "title": "Captain Marvel",
        "id": 21
    },
    {
        "title": "Avengers: Endgame",
        "id": 22
    },
    {
        "title": "Spider-Man: Far from Home",
        "id": 23
    }
]

site/assets/data/movies.json (after)
[
    {
        "title": "Iron Man",
        "id": 1
    },
    {
        "title": "The Incredible Hulk",
        "id": 2
    },
    {
        "title": "Iron Man 2",
        "id": 3
    },
    {
        "title": "Thor",
        "id": 4
    },
    {
        "title": "Captain America",
        "id": 5
    },
    {
        "title": "The Avengers",
        "id": 6
    },
    {
        "title": "Iron Man 3",
        "id": 7
    },
    {
        "title": "Thor: The Dark World",
        "id": 8
    },
    {
        "title": "Captain America: The Winter Soldier",
        "id": 9
    },
    {
        "title": "Guardians of the Galaxy",
        "id": 10
    },
    {
        "title": "Avengers: Age of Ultron",
        "id": 11
    },
    {
        "title": "Ant-Man",
        "id": 12
    },
    {
        "title": "Captain America: Civil War",
        "id": 13
    },
    {
        "title": "Doctor Strange",
        "id": 14
    },
    {
        "title": "Guardians of the Galaxy Vol. 2",
        "id": 15
    },
    {
        "title": "Spider-Man: Homecoming",
        "id": 16
    },
    {
        "title": "Thor: Ragnarok",
        "id": 17
    },
    {
        "title": "Black Panther",
        "id": 18
    },
    {
        "title": "Avengers: Infinity War",
        "id": 19
    },
    {
        "title": "Ant-Man and the Wasp",
        "id": 20
    },
    {
        "title": "Captain Marvel",
        "id": 21
    },
    {
        "title": "Avengers: Endgame",
        "id": 22
    },
    {
        "title": "Spider-Man: Far from Home",
        "id": 23
    },
    {
        "title": "Black Widow",
        "id": 24
    }
]

site/assets/data/movies.json (diff)
@@ -90,5 +90,9 @@
     {
         "title": "Spider-Man: Far from Home",
         "id": 23
+    },
+    {
+        "title": "Black Widow",
+        "id": 24
     }
 ]
